# FamilyAccountingReports

./: FamilyAccountingReports.sln
FamilyAccountingReports/: CrystalReport1.cs  CrystalReportDmytro.cs  CrystalReportDmytro.rpt  CrystalReportRoman2.cs  CrystalReportRoman2.rpt  CrystalReportRoman3.cs  CrystalReportRoman3.rpt  FamilyAccountingReports.csproj  Form1.Designer.cs  Form1.cs  Nazar'sActionsReport.rpt  Program.cs  RomanReport1.Designer.cs  RomanReport1.cs
FamilyReports/: CategoriesTotalTaras.cs  CategoriesTotalTaras.rpt  CrystalReportDmytro.rpt  CrystalReportDmytro1.cs  CrystalReportRoman2.rpt  CrystalReportRoman21.cs  CrystalReportRoman3.rpt  CrystalReportRoman31.cs  DmytroReport.Designer.cs  DmytroReport.cs  DmytroReport.resx  FamilyReports.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  IrynaReport.Designer.cs  IrynaReport.cs  IrynaReport.resx  Nazar'sActionsReport.cs  Nazar'sActionsReport.rpt  Nazar'sActionsReport1.cs  NazarReport.Designer.cs  NazarReport.cs  NazarReport.resx  PersonFamilyReport.cs  PersonFamilyReport1.cs  Program.cs  RomanReport1.Designer.cs  RomanReport1.cs  RomanReport1.resx  RomanReport2.Designer.cs  RomanReport2.cs  RomanReport2.resx  TarasReport1.Designer.cs  TarasReport1.cs  TarasReport1.resx
FamilyReports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: Setup.vdproj
SetupReports/: SetupReports.vdproj
